name: Build llama.cpp for different architectures

on:
  push:
    branches: [ "main" ]
    paths: ['.github/workflows/**', '**/CMakeLists.txt', '**/Makefile', '**/*.h', '**/*.cpp', '**/*.c', '**/*.cpp', '**/*.cu', '**/*.swift', '**/*.m', '**/*.go']
  pull_request:
    branches: [ "main" ]
    paths: ['.github/workflows/**', '**/CMakeLists.txt', '**/Makefile', '**/*.h', '**/*.cpp', '**/*.c', '**/*.cpp', '**/*.cu', '**/*.swift', '**/*.m', '**/*.go']

jobs:
  macOS-latest:
    runs-on: macos-14
    steps:
    - name: dependencies
      continue-on-error: true
      run: |
        brew update
    - uses: actions/setup-go@v5.0.0
      with:
        go-version: 1.22
    - uses: actions/checkout@v4
      with:
        submodules: true
    - name: make
      run: make
    - uses: actions/upload-artifact@v4
      with:
        path: lib/libllama_arm64.a
        name: libllama_arm64.a
  ubuntu-latest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-go@v5.0.0
      with:
        go-version: 1.22
    - uses: actions/checkout@v4
      with:
        submodules: true
    - name: make
      run: make
    - uses: actions/upload-artifact@v4
      with:
        path: lib/libllama_x86_64.a
        name: libllama_x86_64.a
  release:
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    needs:
      - macOS-latest
      - ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/download-artifact@v4
      with:
        name: libllama_arm64.a
        path: lib
    - uses: actions/download-artifact@v4
      with:
        name: libllama_x86_64.a
        path: lib
    - uses: EndBug/add-and-commit@v9
      with:
        add: 'lib'
        default_author: github_actions
