name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  macOS-latest:
    runs-on: macos-14
    steps:
    - name: dependencies
      continue-on-error: true
      run: |
        brew update
    - uses: actions/setup-go@v5.0.0
      with:
        go_version: 1.22
    - uses: actions/checkout@v4
    - name: make
      run: make
  ubuntu-latest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-go@v5.0.0
      with:
        go_version: 1.22
    - uses: actions/checkout@v3
    - name: make
      run: make
  release:
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    needs:
      - macOS-latest
      - ubuntu-latest
    steps:
    - uses: EndBug/add-and-commit@v9
      with:
        add: 'lib'
        default_author: github_actions
