name: Build llama.cpp for different architectures

on:
  push:
    branches: [ "main" ]
    paths: ['.github/workflows/**', '**/CMakeLists.txt', '**/Makefile', '**/*.h', '**/*.cpp', '**/*.c', '**/*.cpp', '**/*.cu', '**/*.swift', '**/*.m', 'pkg/**/*.go']
  pull_request:
    branches: [ "main" ]
    paths: ['.github/workflows/**', '**/CMakeLists.txt', '**/Makefile', '**/*.h', '**/*.cpp', '**/*.c', '**/*.cpp', '**/*.cu', '**/*.swift', '**/*.m', 'pkg/**/*.go']

jobs:
  macOS-latest:
    runs-on: macos-14
    steps:
    - name: dependencies
      continue-on-error: true
      run: |
        brew update
    - uses: actions/setup-go@v5.0.0
      with:
        go-version: 1.22
        cache-dependency-path: "**/go.sum"
    - uses: actions/checkout@v4
      with:
        submodules: true
    - name: make
      run: make
    - uses: actions/upload-artifact@v4
      with:
        path: lib/libllama_osx_arm64.a
        name: libllama_osx_arm64.a
  ubuntu-latest:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [amd64, arm64]
    steps:
    - uses: actions/setup-go@v5.0.0
      with:
        go-version: 1.22
        cache-dependency-path: "**/go.sum"
    - uses: actions/checkout@v4
      with:
        submodules: true
    - name: make
      run: make
    - uses: actions/upload-artifact@v4
      with:
        path: lib/libllama_linux_${{ matrix.arch }}.a
        name: libllama_linux_${{ matrix.arch }}.a
  release:
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    needs:
      - macOS-latest
      - ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - name: Generate required llama.cpp headers
      run: make includes
    - uses: actions/download-artifact@v4
      with:
        name: libllama_osx_arm64.a
        path: lib
    - uses: actions/download-artifact@v4
      with:
        name: libllama_linux_amd64.a
        path: lib
    - uses: actions/download-artifact@v4
      with:
        name: libllama_linux_arm64.a
        path: lib
    - uses: EndBug/add-and-commit@v9
      with:
        add: 'lib includes'
        message: 'chore: automatically build libraries and header files'
        default_author: github_actions
    - name: Semver Release
      id: semver
      uses: huggingface/semver-release-action@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
